# import math
#
# a = 10000
# print((a**2) / (a*math.log2(a)))


import math
n = 10000
a = n**2
print("Первое выражение:", a)
b = n*math.log2(n)
print("Второе выражение:", b)
# И чтобы посчитать во сколько возрастёт время работы, нужно просто поделить одно выражение на другое:
ratio = a/b
print("Отношение выражений:", ratio)
print("Округлённое число:", round(ratio))